﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


/*----------------------------------login css--------------------------*/

#formlogin {
  margin:200px auto;
}
#loginlabel{
  margin-left:-95px;

}
/* Full-width inputs */
#container-login input[type=text],#container-login  input[type=password] {
  width: 25%;
  position:center;
  padding: 12px 20px;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-shadow: 1px 5px 10px rgb(7, 7, 7);
}

/* Set a style for buttons */
#button-login {
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border: none;
  padding: 16px 16px;
  cursor: pointer;
  width: 10%;
  border-radius: 50px;
  box-shadow: 1px 5px 10px rgb(7, 7, 7);
}

/* Add a hover effect for login buttons */
button:hover {
  opacity: 0.8;
}

/* Add padding to containers */
#container-login {
  padding: 16px;
  position:center;
}

/*------------------------------------register styles-----------------*/
#registerform{
  width:50%;
  margin:auto;
  padding:16px;
}
/* Full-width input fields */
#container-register input[type=text], #container-register input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  box-shadow: 1px 5px 10px rgb(7, 7, 7);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 50px;
  box-shadow: 1px 5px 10px rgb(7, 7, 7);
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: center;
}

#bg{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1; 
  filter: blur(3px);
}
#formlogin , #registerform{
  color:white;
  border: 3px solid #f1f1f1;
  width:50%;
  background-color: rgba(48, 47, 47, 0.815);
  box-shadow: 1px 5px 10px rgb(7, 7, 7);
}
#returnhome {
  float:right;
}